# startupjob

./: .gitignore  README.md  startupjob.sln
startupjob.mvc/: EMPY.db  Program.cs  Startup.cs  startupjob.mvc.csproj
startupjob.mvc/Controllers/: WebhooksController.cs
startupjob.mvc/Migrations/: 20170924113528_InitialCreate.Designer.cs  20170924113528_InitialCreate.cs  SubscribersDbContextModelSnapshot.cs
startupjob.mvc/Models/: Subscriber.cs  SubscribersDbContext.cs
startupjob.mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
startupjob.simple/: EMPY.db  EMPY.sqbpro  Program.cs  Startup.cs  startupjob.simple.csproj
startupjob.simple/Controllers/: WebhookController.cs
startupjob.simple/DB/: AppliciantsStore.cs  DocumentsStore.cs  JobAdResponsesStore.cs  _CommonDB.cs
startupjob.simple/Properties/: launchSettings.json
