<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Dokumenty\Visual Studio 2019\Projects\startupjob\startupjob.simple\EMPY.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2519"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainappliciants"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">    CREATE TABLE &quot;documents&quot; (
        &quot;Id&quot; INTEGER PRIMARY KEY,
    	&quot;Name&quot; TEXT,
    	&quot;DocumentType&quot; INTEGER,
    	&quot;ContentType&quot; TEXT,
    	&quot;Applicant_Id&quot; INTEGER,
    	&quot;Guid&quot; INTEGER,
    	&quot;Size&quot; INTEGER,
    	&quot;Content_Id&quot; INTEGER,
    	&quot;CreationTime&quot; TEXT,
    	&quot;IsDeleted&quot; INTEGER,
    	&quot;DeletionTime&quot; INTEGER, 
    	&quot;DeleterUserId&quot; INTEGER,
    	&quot;AssignedToAnything&quot; INTEGER,
    	&quot;JobAdResponse_Id&quot; INTEGER	
    );
</sql><current_tab id="0"/></tab_sql></sqlb_project>
